# kwasm

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
tmp-wit/: generate.sh  test.wit
wasi-clock/: build.gradle.kts
wasi-runtime-config/: build.gradle.kts
wasi-socket/: build.gradle.kts
wasm/: build.gradle.kts
wasm-node/: build.gradle.kts
wasm-node/src/commonMain/kotlin/pw/binom/wasm/node/: CustomSection.kt  Data.kt  DataSection.kt  Expressions.kt  HeapType.kt  NumberType.kt  RecType.kt  RefType.kt  StorageType.kt  Type.kt  ValueType.kt  WasmModuleModule.kt
wasm-runner/: build.gradle.kts
wasm-runner-serialization/: build.gradle.kts
wasm-runner/src/commonMain/kotlin/pw/binom/wasm/runner/: CompositeImportResolver.kt  GlobalVar.kt  ImportResolver.kt  Instance.kt  MemorySpace.kt  MemorySpaceByMemory.kt  MemorySpaceByteArray.kt  MemorySpaceByteBuffer.kt  MutableVariable2Impl.kt  NumberUtils.kt  Pointer.kt  RType.kt  Runner.kt  TypeDictionary.kt  VType.kt  Value.kt  ValueConvert.kt  WasmException.kt
wasm-serialization/: build.gradle.kts
wasm-wasi/: build.gradle.kts
wasm/src/commonMain/kotlin/pw/binom/wasm/: AbsoluteHeapType.kt  Codes.kt  InMemoryWasmOutput.kt  Leb.kt  Opcodes.kt  PackPrimitive.kt  Primitive.kt  Sections.kt  StreamReader.kt  StreamWriter.kt  Types.kt  ValueType.kt  Vector.kt  WasmIO.kt  WasmInput.kt  WasmOutput.kt
wasm/src/commonTest/kotlin/pw/binom/wasm/: ReadFromFileTest.kt  WS.kt
wit/: build.gradle.kts
wit-codegen/: build.gradle.kts
wit-codegen/src/main/kotlin/pw/binom/wit/: Callable.kt  FinalType.kt  FlatVisitor.kt  FuncWrapper.kt  FunctionExtensions.kt  InterfaceScope.kt  KotlinCodeGen.kt  NonFinalType.kt  PackageScope.kt  ProjectScope.kt  Resolver.kt  Scope.kt  Scope2.kt  Struct.kt  StructVisitor.kt  TType.kt  TypeRef.kt  TypeVisitor.kt  WitCollection.kt  WitExtension.kt  WitKotlinCodegenTask.kt  WitPackage.kt  WitProject.kt  WorldScope.kt
wit-codegen/src/test/kotlin/pw/binom/wit/: WasmGenerator.kt  WitTest.kt
wit-node/: build.gradle.kts
wit-node/src/commonMain/kotlin/pw/binom/wit/: Package.kt
wit/src/commonMain/kotlin/pw/binom/wit/: Type.kt
(+228 files in other folders)
