[versions]
kotlin = "2.1.10"
binom-io = "1.0.0-SNAPSHOT"
binom-publish = "0.1.23"

[libraries]
binom-io-core = { module = "pw.binom.io:core", version.ref = "binom-io" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
binom-publish = { id = "pw.binom.publish", version.ref = "binom-publish" }